WebDev Basics

          1. HTML Tags
open tag <h1>
closing tag</h1>
eg
<h1>I code, therefore, I am</h1>
René Descartes

<!--
Challenge: 
Try to make our web page look the design 
in the provided slide.

Hint: what comes after 1?
-->
<h2>Rene Descartes</h2>

           2. Write a news story
<!-- 
Challenge:
Create the news article from the slide.

Syntax example: 
<p>Hello world</p>

Text:
Humans have reached Mars
The Starship rocket successfully landed on the red planet this morning.
After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.
-->
<h1>Humans have reached Mars</h1>
<h3>The starship rocket successfully landed on the red planet this morning</h3>
<p>After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.</p>

              HTML Proper Heading Structure
Headings need to follow a logval/ sequential structure- important for accessibility.
-modification
<h1>Humans have reached Mars</h1>
<h2>The Starship rocket successfully landed on the red planet this morning.</h2>

<p>After a 115 days long journey, the crew of 12 finally arrived at their destination. 
This is the first time humans have set foot on a planet other than Earth.</p>

                 SEMANTIC WEB
-Landmark regions- 
nav, header, main, section, footer
communicate layout and sections of page
good for assisstive technologies etc.
predictable website experience for users.

                <img> tag
no need for a closing tag
self closing tag eg <img />

src(source of the image)
width attribute can be used to set width of image.
eg
<img src="mars.jpg" width="100%">

-can also set sourse a a webpage address.
eg
<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-760x428,f_auto,q_auto:best/mpx/2704722219/2021_10/MarsAFP_9PG3DY-n3pk3j.jpg" width="100%">

-exercise
<h1>Humans have reached Mars</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIVWpx7hcg1Tg-BTpOGgb-YHgGEkZFTCVBbA&s" width="100%">
<h3>The Starship rocket successfully landed on the red planet this morning.</h3>
<p>After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.</p>
<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-760x428,f_auto,q_auto:best/mpx/2704722219/2021_10/MarsAFP_9PG3DY-n3pk3j.jpg" width="100%">

<!--
Challenge:
Add a second image to our article. Find one via Google and place it
under the <h1> element but over the <h3> element. Remember to use
the width attribute to make the image as wide as the other elements.
-->
                    Nesting
use of indenting- shows the 'children' of another element- can then be used to
'target' all elements within a div section
<div>
    <h1>Humans have reached Mars</h1>
    <img width="100%" src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-760x428,f_auto,q_auto:best/mpx/2704722219/2021_10/MarsAFP_9PG3DY-n3pk3j.jpg">
    <h3>The Starship rocket successfully landed on the red planet this morning.</h3>
    <p>After a 115 days long journey, the crew of 12 finally arrived to their destination. This is the first time humans have set foot on a planet other than Earth.</p>
    <div>
        <img src="mars.jpg">
    </div>
</div>
 
                     Buttons
<button>Buy</button>
<!--
Challenge:
Create the signup layout from the provided design.

Welcome!
You have been granted access to the platform. 
Please create an account.
Sign up!
-->
<h1>Welcome!</h1>
<p>You have been granted access to the platform. 
Please create an account.</p>
<button>Sign up!</button>

              Input Tags
input tag = self closing tag
<input />
specif type of input with a type attribute type=""
most common type = text or placeholder
eg
<input type="text" placeholder="Enter username">

       task
<h1>Welcome!</h1>
<p>You have been granted access to the platform. Please create an account.</p>
<input type="text" placeholder="Enter username">
<input type="password" placeholder="Enter password">
<input type="file">
<button>Sign up!</button>

<!--
Challenge:
We want our users to have profile pictures, so add
an HTML input field that lets them upload image files.
-->
type= "date"    "time"    "color" 

                Anchor Tags
- pretend portfolio website.

- <a>Check out My projects here</a>
- needs an href attr- which tells where the link is to go to
eg <a href="work.html">Check out my projects here.</a>

-can also be 

eg
     -homePage
<h1>Per Harald Borgen 👨‍💻</h1>
<p>Developer | Teacher | Procrastinator</p>
<a>
      - work page
<h1>My work ️💅</h1>
<h2>Project 1: Google.com</h2>
<p>I built this one as a part of Scrimba's HTML&CSS course.</p>
<p>Check out the live demo 
    <a href="https://www.google.com/" target="_blank">
        here
    </a>
</p>
<!--
Challenge:
Create an anchor tag that links back to the index.html page 
-->
<p>Take me back to the 
    <a href="index.html" target="_blank">homepage!</a>
</p>


              Add an anchor tag to Google
<p>
    We protect your privacy. 
        <a href="blog.html">
            Learn how.
        </a>
</p>